<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>登录</h2>
    <hr>
    用户名<input type="text" placeholder="请输入用户名" id="users" name="users"><br>
    密码<input type="text" placeholder="请输入密码" id="pass" name="pass"><br>
    <input type="button" id="btn" value="登录">
</body>
<script src="./jquery-3.5.1.min.js"></script>
<script>
    
    $("#btn").on("click",function(){
        var users = $("#users").val()
        var pass = $("#pass").val()
        $.ajax({
            url:"http://2006.com/ks/yanzheng.php",
            method:"post",
            data:{users:users,pass:pass},
            dataType:"json",
            success:function(d){
                if(d.errno=='0'){
                    window.location.href = "http://2006.com/ks/list.php"
                }else{
                    console.log(123)
                }
            }
        })
    })
    
</script>
</html>